{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "7b2ce5a1-26a2-4af4-adaf-21875d0eb41f"
    }
  },
  "website": "https://github.com/ytyios/",
  "repository": "https://github.com/ytyios/uolklo67",
  "stack": "container"
}
